    /*
    Flaticon icon font: Flaticon
    Creation date: 15/03/2019 09:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-3d:before { content: "\f100"; }
.flaticon-002-devil:before { content: "\f101"; }
.flaticon-003-superhero:before { content: "\f102"; }
.flaticon-004-superhero-1:before { content: "\f103"; }
.flaticon-005-superhero-2:before { content: "\f104"; }
.flaticon-006-superhero-3:before { content: "\f105"; }
.flaticon-007-superhero-4:before { content: "\f106"; }
.flaticon-008-superhero-5:before { content: "\f107"; }
.flaticon-009-superhero-6:before { content: "\f108"; }
.flaticon-010-superhero-7:before { content: "\f109"; }
.flaticon-011-villian:before { content: "\f10a"; }
.flaticon-012-superhero-8:before { content: "\f10b"; }
.flaticon-013-clapperboard:before { content: "\f10c"; }
.flaticon-014-clapperboard-1:before { content: "\f10d"; }
.flaticon-015-superhero-9:before { content: "\f10e"; }
.flaticon-016-superhero-10:before { content: "\f10f"; }
.flaticon-017-superhero-11:before { content: "\f110"; }
.flaticon-018-superhero-12:before { content: "\f111"; }
.flaticon-019-superhero-13:before { content: "\f112"; }
.flaticon-020-parental-control:before { content: "\f113"; }
.flaticon-021-superhero-14:before { content: "\f114"; }
.flaticon-022-parental-control-1:before { content: "\f115"; }
.flaticon-023-negative:before { content: "\f116"; }
.flaticon-024-villian-1:before { content: "\f117"; }
.flaticon-025-superhero-15:before { content: "\f118"; }
.flaticon-026-superhero-16:before { content: "\f119"; }
.flaticon-027-superhero-17:before { content: "\f11a"; }
.flaticon-028-superhero-18:before { content: "\f11b"; }
.flaticon-029-villian-2:before { content: "\f11c"; }
.flaticon-030-villian-3:before { content: "\f11d"; }
.flaticon-031-superhero-19:before { content: "\f11e"; }
.flaticon-032-superhero-20:before { content: "\f11f"; }
.flaticon-033-superhero-21:before { content: "\f120"; }
.flaticon-034-tickets:before { content: "\f121"; }
.flaticon-035-robot:before { content: "\f122"; }
.flaticon-036-robot-1:before { content: "\f123"; }
.flaticon-037-superhero-22:before { content: "\f124"; }
.flaticon-038-superhero-23:before { content: "\f125"; }
    
    $font-Flaticon-001-3d: "\f100";
    $font-Flaticon-002-devil: "\f101";
    $font-Flaticon-003-superhero: "\f102";
    $font-Flaticon-004-superhero-1: "\f103";
    $font-Flaticon-005-superhero-2: "\f104";
    $font-Flaticon-006-superhero-3: "\f105";
    $font-Flaticon-007-superhero-4: "\f106";
    $font-Flaticon-008-superhero-5: "\f107";
    $font-Flaticon-009-superhero-6: "\f108";
    $font-Flaticon-010-superhero-7: "\f109";
    $font-Flaticon-011-villian: "\f10a";
    $font-Flaticon-012-superhero-8: "\f10b";
    $font-Flaticon-013-clapperboard: "\f10c";
    $font-Flaticon-014-clapperboard-1: "\f10d";
    $font-Flaticon-015-superhero-9: "\f10e";
    $font-Flaticon-016-superhero-10: "\f10f";
    $font-Flaticon-017-superhero-11: "\f110";
    $font-Flaticon-018-superhero-12: "\f111";
    $font-Flaticon-019-superhero-13: "\f112";
    $font-Flaticon-020-parental-control: "\f113";
    $font-Flaticon-021-superhero-14: "\f114";
    $font-Flaticon-022-parental-control-1: "\f115";
    $font-Flaticon-023-negative: "\f116";
    $font-Flaticon-024-villian-1: "\f117";
    $font-Flaticon-025-superhero-15: "\f118";
    $font-Flaticon-026-superhero-16: "\f119";
    $font-Flaticon-027-superhero-17: "\f11a";
    $font-Flaticon-028-superhero-18: "\f11b";
    $font-Flaticon-029-villian-2: "\f11c";
    $font-Flaticon-030-villian-3: "\f11d";
    $font-Flaticon-031-superhero-19: "\f11e";
    $font-Flaticon-032-superhero-20: "\f11f";
    $font-Flaticon-033-superhero-21: "\f120";
    $font-Flaticon-034-tickets: "\f121";
    $font-Flaticon-035-robot: "\f122";
    $font-Flaticon-036-robot-1: "\f123";
    $font-Flaticon-037-superhero-22: "\f124";
    $font-Flaticon-038-superhero-23: "\f125";