	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/03/2019 09:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-3d:before { content: "\f100"; }
.flaticon-002-devil:before { content: "\f101"; }
.flaticon-003-superhero:before { content: "\f102"; }
.flaticon-004-superhero-1:before { content: "\f103"; }
.flaticon-005-superhero-2:before { content: "\f104"; }
.flaticon-006-superhero-3:before { content: "\f105"; }
.flaticon-007-superhero-4:before { content: "\f106"; }
.flaticon-008-superhero-5:before { content: "\f107"; }
.flaticon-009-superhero-6:before { content: "\f108"; }
.flaticon-010-superhero-7:before { content: "\f109"; }
.flaticon-011-villian:before { content: "\f10a"; }
.flaticon-012-superhero-8:before { content: "\f10b"; }
.flaticon-013-clapperboard:before { content: "\f10c"; }
.flaticon-014-clapperboard-1:before { content: "\f10d"; }
.flaticon-015-superhero-9:before { content: "\f10e"; }
.flaticon-016-superhero-10:before { content: "\f10f"; }
.flaticon-017-superhero-11:before { content: "\f110"; }
.flaticon-018-superhero-12:before { content: "\f111"; }
.flaticon-019-superhero-13:before { content: "\f112"; }
.flaticon-020-parental-control:before { content: "\f113"; }
.flaticon-021-superhero-14:before { content: "\f114"; }
.flaticon-022-parental-control-1:before { content: "\f115"; }
.flaticon-023-negative:before { content: "\f116"; }
.flaticon-024-villian-1:before { content: "\f117"; }
.flaticon-025-superhero-15:before { content: "\f118"; }
.flaticon-026-superhero-16:before { content: "\f119"; }
.flaticon-027-superhero-17:before { content: "\f11a"; }
.flaticon-028-superhero-18:before { content: "\f11b"; }
.flaticon-029-villian-2:before { content: "\f11c"; }
.flaticon-030-villian-3:before { content: "\f11d"; }
.flaticon-031-superhero-19:before { content: "\f11e"; }
.flaticon-032-superhero-20:before { content: "\f11f"; }
.flaticon-033-superhero-21:before { content: "\f120"; }
.flaticon-034-tickets:before { content: "\f121"; }
.flaticon-035-robot:before { content: "\f122"; }
.flaticon-036-robot-1:before { content: "\f123"; }
.flaticon-037-superhero-22:before { content: "\f124"; }
.flaticon-038-superhero-23:before { content: "\f125"; }